# Weather-Schedule

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/: MainActivity.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/application/: WeatherApplication.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/data/dao/: MemorableDayDao.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/data/database/: AppDatabase.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/data/datasource/: MemorableDaysDataSource.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/data/datasource/impl/: InMemoryMemorableDaysDataSource.kt  LocalMemorableDaysDataSource.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/data/domain/: MemorableDay.kt  WeatherData.kt  WeatherType.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/data/entity/: MemorableDay.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/data/home/: HomeViewModel.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/data/network/: ApiClient.kt  ApiRoutes.kt  WeatherRepository.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/data/repository/: MemorableDaysRepository.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/data/repository/impl/: MemorableDaysRepositoryImpl.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/ui/components/: AppComponents.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/ui/screens/: AboutScreen.kt  HomeScreen.kt  MemorableDayScreen.kt  WeatherScreen.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/ui/state/: HomeState.kt  WeatherState.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/ui/viewmodel/: HomeViewModel.kt  MVIViewModel.kt  MemorableDayDetailViewModel.kt  WeatherViewModel.kt
app/src/main/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/utli/: UUIDConverter.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/pmislabs/bovkunmaxim/bsuir/weatherschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
