[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
koin = "3.4.3"
ktor = "2.3.3"
room_version = "2.6.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions"}
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version = "0.33.2-alpha"}
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter"}
accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive"}
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness"}
coil-compose = {group = "io.coil-kt", name = "coil-compose", version = "2.4.0"}
coil = {group = "io.coil-kt", name = "coil"}
animation = { group = "androidx.compose.animation", name = "animation", version.ref = "activity-compose" }
constraintlayout = { group = "androidx.compose.constraintlayout", name = "constraintlayout", version.ref="activity-compose" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref="activity-compose" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version = "3.2.0" }
runtime = { group = "androidx.compose.runtime", name = "runtime" }
ui-util = { group = "androidx.compose.ui", name = "ui-util" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
datastore = { group = "androidx.datastore", name = "datastore" }
koin-core = { group = "io.insert-koin", name= "koin-core", version.ref ="koin"}
koin-android = { group = "io.insert-koin", name= "koin-android", version.ref ="koin" }
koin-compose = { group = "io.insert-koin", name= "koin-compose", version.ref ="koin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
#kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }
work = { group = "androidx.work", name = "work-runtime-ktx" }
symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel" }
#room-runtime = { group = "androidx.room", name = "room-runtime" }
#room = { group = "androidx.room", name = "room" }
#room-ksp = { group = "androidx.room", name = "room-ksp" }
ksp =  {group = "io.github.raamcosta.compose-destinations", name = "ksp", version = "1.9.53"}
core = {group = "io.github.raamcosta.compose-destinations", name = "core", version = "1.9.53"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version = "2.4.2"}
#compose-material = { group = "com.google.android.material", name = "compose-material", version = "1.1.0" }
#material = { group= "androidx.compose.material", group = "material", version = "1.0.4" }
lifecycle-runtime-compose = {group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.6.2"}
#new libraries
room-runtime = {group="androidx.room", name = "room-runtime", version.ref="room_version"}
room-compiler = {group="androidx.room", name = "room-compiler", version.ref="room_version"}
room-ktx = {group="androidx.room", name = "room-ktx", version.ref="room_version"}
room-paging = {group="androidx.room", name = "room-paging", version.ref="room_version"}
room-rxjava2 = {group="androidx.room", name = "room-rxjava2", version.ref="room_version"}
room-rxjava3 = {group="androidx.room", name = "room-rxjava3", version.ref="room_version"}
room-guava = {group="androidx.room", name = "room-guava", version.ref="room_version"}
kotlinx-serialization-json = {group="org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.0"}
#http call
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-utils= { group = "io.ktor", name = "ktor-utils", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version = "0.27.0" }

koin-android-architecture = { group = "io.insert-koin", name= "koin-ktor", version.ref ="koin" }
koin-androidx-compose = { group = "io.insert-koin", name= "koin-androidx-compose", version ="3.3.0" }
[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-google-devtools-ksp = {id = 'com.google.devtools.ksp', version = '1.6.10-1.0.2'}


org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android"}
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-android" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version = "1.9.10" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.10" }

[bundles]

