[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
koin = "3.4.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions"}
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material"}
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter"}
accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive"}
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness"}
coil-compose = {group = "io.coil-kt", name = "coil-compose", version = "2.4.0"}
coil = {group = "io.coil-kt", name = "coil"}
animation = { group = "androidx.compose.animation", name = "animation", version.ref = "activity-compose" }
constraintlayout = { group = "androidx.compose.constraintlayout", name = "constraintlayout", version.ref="activity-compose" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref="activity-compose" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version = "3.2.0" }
runtime = { group = "androidx.compose.runtime", name = "runtime" }
ui-util = { group = "androidx.compose.ui", name = "ui-util" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
datastore = { group = "androidx.datastore", name = "datastore" }
koin-core = { group = "io.insert-koin", name= "koin-core", version.ref ="koin"}
koin-android = { group = "io.insert-koin", name= "koin-android", version.ref ="koin" }
koin-compose = { group = "io.insert-koin", name= "koin-compose", version.ref ="koin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }
work = { group = "androidx.work", name = "work-runtime-ktx" }
symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-client = { group = "io.ktor", name = "ktor-client" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel" }
room-runtime = { group = "androidx.room", name = "room-runtime" }
room = { group = "androidx.room", name = "room" }
room-ksp = { group = "androidx.room", name = "room-ksp" }
#material = { group= "androidx.compose.material", group = "material", version = "1.0.4" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android"}
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

